# The addresses here MUST match the ones in the docker-compose.yml file
address=/moodle.lti/172.20.0.5
address=/php.lti/172.20.0.2
address=/postgress.lti/172.20.0.3

# This is the address of the LTI server
# It's run in a separate project, but MUST have this address
address=/app.lti/172.20.0.10

# Default server
server=8.8.8.8
